<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="..\pngwing.com.png">
        <div class="sections">
            <a href="">Página Inicial</a>
            
            <a href="">Investimentos</a>
            
            <a href="">Contato</a>
        </div>
    </nav>
    <!-- <div class="rectangle"></div> -->
    <div class="grid">
        <div class="area1"><div>Simule os seus investimentos na Japaguei<button>Simular agora</button></div></div>
        <div class="area2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime expedita id, suscipit, numquam quod facilis commodi, sint magnam nam cupiditate quis illum temporibus quisquam iure harum provident corporis vel possimus!</div>
        <div class="area3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maiores, dolorum laudantium voluptatum laboriosam possimus non. Corporis, dolorem eaque asperiores accusantium repudiandae ipsa deleniti velit aperiam id maiores, cupiditate unde?</div>
        <footer>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio aut laudantium debitis libero iusto. Velit, voluptatibus! Itaque harum ad quam, porro laudantium accusantium. Sit impedit sunt dicta ratione sequi modi?</footer>        
        
    </div>
</body>
</html>